<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AppointmentInfoController">
   <children>
      <VBox alignment="CENTER" layoutX="181.0" layoutY="69.0" prefHeight="400.0" prefWidth="500.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Appointment Info" />
            <Label fx:id="label_petOwner" text="Pet Owner :" />
            <Label fx:id="label_petName" text="Pet Name :" />
            <Label fx:id="label_vaccination" text="Vaccination :" />
            <Label fx:id="label_status" text="Status :" />
            <DatePicker fx:id="datePicker_date" promptText="Appointment Date" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#completeAppointment" text="Appointment Completed" />
                  <Button mnemonicParsing="false" onAction="#editAppointmentDate" text="Change Date" />
                  <Button mnemonicParsing="false" onAction="#sendReminder" text="Send Reminder" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
