<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainInterfaceController">
   <children>
      <MenuBar AnchorPane.bottomAnchor="580.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutX="81.0" layoutY="118.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab closable="false" text="My Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="198.0" layoutY="74.0" prefHeight="567.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="220.0" prefWidth="800.0" spacing="80.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#petOwner" prefHeight="150.0" prefWidth="150.0" text="Pet Owner">
                                       <HBox.margin>
                                          <Insets left="100.0" top="40.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#goToCalender" prefHeight="150.0" prefWidth="150.0" text="Calender">
                                       <HBox.margin>
                                          <Insets top="40.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="100.0" top="40.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="220.0" prefWidth="800.0" spacing="80.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
                                    <Button mnemonicParsing="false" onAction="#logout" prefHeight="150.0" prefWidth="150.0" text="Logout">
                                       <HBox.margin>
                                          <Insets right="100.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="label_welcomeUser" text="Welcome :">
                                 <VBox.margin>
                                    <Insets left="20.0" top="100.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="petOwner" text="Pet Owner">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="25.0" layoutY="38.0" text="First Name :" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="38.0" />
                        <Label layoutX="26.0" layoutY="100.0" text="IC No :" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="100.0" />
                        <Label layoutX="300.0" layoutY="38.0" text="Telephone No. :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="38.0" />
                        <Label layoutX="348.0" layoutY="110.0" text="Address :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="100.0" />
                        <Separator layoutX="14.0" layoutY="177.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0" />
                        <Label layoutX="20.0" layoutY="177.0" text="Pets List" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="180.0" />
                        <Button layoutX="681.0" layoutY="430.0" mnemonicParsing="false" onAction="#addPet" prefHeight="27.0" prefWidth="97.0" text="Add Pet" AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="22.0" />
                        <Button layoutX="574.0" layoutY="430.0" mnemonicParsing="false" onAction="#refreshPetTable" prefHeight="27.0" prefWidth="75.0" text="Refresh" />
                        <Label layoutX="25.0" layoutY="72.0" text="Last Name :" />
                        <TextField fx:id="textField_ownerFirstName" layoutX="107.0" layoutY="33.0" promptText="First Name" />
                        <TextField fx:id="textField_ownerLastName" layoutX="107.0" layoutY="67.0" promptText="Last Name" />
                        <TextField fx:id="textField_ownerIcNumber" layoutX="107.0" layoutY="104.0" promptText="Identification Number" />
                        <TextField fx:id="textField_ownerPhoneNumber" layoutX="400.0" layoutY="33.0" promptText="Telephone Number" />
                        <TextField fx:id="textField_ownerAddress" layoutX="367.0" layoutY="95.0" prefHeight="27.0" prefWidth="370.0" promptText="Address" />
                        <Button layoutX="583.0" layoutY="33.0" mnemonicParsing="false" onAction="#searchOwner" text="Search" />
                        <Button layoutX="668.0" layoutY="33.0" mnemonicParsing="false" onAction="#saveOwnerInfo" text="Add New Owner" />
                        <Button layoutX="552.0" layoutY="131.0" mnemonicParsing="false" onAction="#clearInfo" prefHeight="27.0" prefWidth="93.0" text="Clear" />
                        <TableView fx:id="petTable" layoutX="32.0" layoutY="206.0" onContextMenuRequested="#goToPetInfo" onMouseClicked="#goToPetInfo" prefHeight="200.0" prefWidth="741.0">
                          <columns>
                            <TableColumn fx:id="petName" prefWidth="75.0" text="PetName" />
                              <TableColumn fx:id="petType" prefWidth="75.0" text="Pet Type" />
                            <TableColumn fx:id="breed" prefWidth="75.0" text="Breed" />
                              <TableColumn fx:id="gender" prefWidth="75.0" text="Gender" />
                              <TableColumn fx:id="dob" prefWidth="75.0" text="DOB" />
                              <TableColumn fx:id="neutered" prefWidth="75.0" text="Neutered" />
                          </columns>
                        </TableView>
                        <Button layoutX="679.0" layoutY="131.0" mnemonicParsing="false" onAction="#editOwnerInfo" text="Edit Owner Info" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="petInfo" text="Pet Info">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="label_petName" layoutX="32.0" layoutY="21.0" text="Pet Name :" />
                        <Label fx:id="label_breed" layoutX="32.0" layoutY="62.0" text="Breed :" />
                        <Label fx:id="label_petType" layoutX="311.0" layoutY="21.0" text="Pet Type :" />
                        <Label fx:id="label_dob" layoutX="311.0" layoutY="62.0" text="DOB :" />
                        <Label fx:id="label_gender" layoutX="32.0" layoutY="104.0" text="Gender :" />
                        <Button layoutX="584.0" layoutY="16.0" mnemonicParsing="false" onAction="#editPetInfo" text="Edit Info" />
                        <Button layoutX="695.0" layoutY="16.0" mnemonicParsing="false" onAction="#deletePetInfo" text="Delete Info" />
                        <Separator layoutX="23.0" layoutY="146.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <TabPane layoutX="20.0" layoutY="149.0" prefHeight="273.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
                          <tabs>
                            <Tab text="Vaccination Record">
                                 <content>
                                    <AnchorPane prefHeight="358.0" prefWidth="800.0">
                                       <children>
                                          <TableView fx:id="vacRecordTable" layoutX="28.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="281.0" prefWidth="751.0">
                                            <columns>
                                              <TableColumn fx:id="injection" prefWidth="131.0" text="Number of Injection" />
                                                <TableColumn fx:id="vaccineType" prefWidth="133.0" text="Vaccination Type" />
                                                <TableColumn fx:id="nextDate" prefWidth="148.0" text="Next Appointment Date" />
                                                <TableColumn fx:id="date" prefWidth="107.0" text="Vaccination Date" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="330.0" layoutY="310.0" mnemonicParsing="false" onAction="#addVaccinationRecord" text="Add Vaccination record" />
                                          <Button layoutX="704.0" layoutY="310.0" mnemonicParsing="false" onAction="#refreshVacRecordTable" text="Refresh" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Medical Record" />
                          </tabs>
                        </TabPane>
                        <Label fx:id="label_neutered" layoutX="312.0" layoutY="96.0" text="Neutered :" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="calender" text="Calender">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                     <Pane fx:id="calendarPane" layoutX="24.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="10.0" />
                        <VBox alignment="CENTER" layoutX="649.0" layoutY="20.0" prefHeight="420.0" prefWidth="180.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="39.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="180.0" text="Upcoming Appointment" />
                              <ListView fx:id="appointmentListView" onMouseClicked="#goToAppointmentInfo" prefHeight="400.0" prefWidth="180.0" />
                              <Button mnemonicParsing="false" onAction="#refreshAppointmentList" prefWidth="180.0" text="Refresh" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
