<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <TabPane fx:id="tabpane" layoutX="81.0" layoutY="118.0" prefHeight="500.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="My Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="198.0" layoutY="74.0" prefHeight="567.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="220.0" prefWidth="800.0" spacing="80.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#searchOwner" prefHeight="150.0" prefWidth="150.0" text="Search Owner">
                                       <HBox.margin>
                                          <Insets left="100.0" top="40.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#addNewOwner" prefHeight="150.0" prefWidth="150.0" text="Add New Owner">
                                       <HBox.margin>
                                          <Insets top="40.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="100.0" top="40.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="220.0" prefWidth="800.0" spacing="80.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
                                    <Button mnemonicParsing="false" onAction="#logout" prefHeight="150.0" prefWidth="150.0" text="Logout">
                                       <HBox.margin>
                                          <Insets right="100.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="label_welcomeUser" text="Welcome :">
                                 <VBox.margin>
                                    <Insets left="20.0" top="100.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Search Owner">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
